# dpay-react-native-sample

./: App.js  README.md  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/reactnativegrocery/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/samplereactapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/spanion/grocery/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: CalendarManager.swift  Podfile  RCTCalendarModule.h  RCTCalendarModule.m
ios/sampleReactApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/sampleReactApp.xcodeproj/: project.pbxproj
ios/sampleReactApp.xcodeproj/xcshareddata/xcschemes/: sampleReactApp.xcscheme
ios/sampleReactApp.xcworkspace/: contents.xcworkspacedata
ios/sampleReactAppTests/: sampleReactAppTests.m
src/components/: CartCard.js  ItemCard.js
src/services/api/: mockGrocery.js
src/views/: Cart.js  Constants.js  Home.js  ItemDetail.js
